*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    gap: 2vh;
}

nav{
    background-color: black;
    height: 7vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

main
{
    height: 84vh;
    display: grid;

    grid-template-columns: 1.5fr 4fr;

}

.section1
{
    gap: 5vh;
    display: flex;
    margin: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}

.contador
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.section2
{
    overflow-y:scroll;

}

.list-productos
{
    margin-top: 30px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.productos 
{
    overflow-y:scroll;
    scrollbar-color: transparent transparent;

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

}

.productos::-webkit-scrollbar {
    width: 6px; 
  }
  
.productos::-webkit-scrollbar-thumb {
background-color: transparent; 
}

.productos:hover::-webkit-scrollbar-thumb {
background-color: #ccc; 
}


footer {
    color: white;
    background-color: #000000;
    width: 100%;
    height: 5vh;
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hidden{
    display: none;
}
